<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylegrid.css">

</head>
<body>
    <main>
      <div class="div1"> <div class="a1">&#xF333;&nbsp; Exchange Not Connected</div><div class="a2">Trial Subscription - 7 more days left <button>Renew Subscription</button></div>  </div>
      <div class="div2">&#xF2DC;&nbsp;Balance<br>
          <b style="color:black;">&dollar;25,200.97</b>
      <br>
      <span class="s1">
      <div class="s2">Invested <br>&dollar;10,458.00</div>&nbsp;&nbsp;
      <div class="s2">Profit <br>+60%</div>&nbsp;&nbsp;
      <div class="s3">&nbsp;USD Profit<br>&dollar;15,648.38</div>&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="s4"><button value="onclick"><b>Add Exchange</b></button></div>
    </span>
      </div>
      <div class="div3">
        <div class="coin-price">
          <div >
         
          </div>
            
            <div>
              <img src="./PiaChart.png" alt="kunal" align="left">
               <li><span style="color:black;">Bitcoin</span> </li>
               <b style="color:black;">&nbsp; &dollar;11,567.00</b>
               <li><span style="color:black;">Ethereum</span></li>
               <b style="color:black;">&nbsp; &dollar;5,583.00</b>
               <li> <span style="color:black;"> Monero </span></li>
               <b style="color:black;">&nbsp; &dollar;8,050.00</b>
        

              </div>
            
       

       
 </div>
        </div>
    
        
      
      <div class="div4">
        <div><img src="./Portfolio.png"></div>
      </div>
      <div class="div5">
        <div class="c1"><img src="./R.png"> &nbsp;Good morning,Ivan! <br>
        <button value="onclick">Setting</button><br><br>
      <div class="d1"> <b>Recent activity</b><br><br>
      <b>1,837 USD = 0.084 BTC</b><br>
      1 BTC = 8,468 USD <br><br>
      <b>1,837 USD = 0.084 BTC</b><br>
      1 BTC = 8,468 USD <br><br>
      <b>1,837 USD = 0.084 BTC</b><br>
      1 BTC = 8,468 USD <br><hr>
      </div></div>
        <div class="c2"> <br>
        <b>Exchange</b><button value="onclick" >USD </button><br><br>
        <input type="text" value="1,700.00 USD"/>
        <input type="text" value="0,674931 BTC"/>
          <br>
          <img src="./footer.png"/>
        </div>
      </div>
      <div class="div6">
        <div><img src="./Portfolio2.png"></div>
      </div>
      </div>
      <div class="div7">
        <div><img src="./Portfolio3.png"></div>
      </div>  
      </div>
      <div class="div8">
        <div class="chart"> 
          <img src="./Chart.png">
        </div>
       
      </div>
      <div class="div9"><b>Transactions<button value="onclick">See all</button></b><br>
        <div class="b1">
          <div>
            <b>Buy</b><br>$250.00<br><br>
        <b>Sell</b><br>$250.00<br><br>
        <b>Sell</b><br>$250.00
          </div>
          <div class="b2">
            <br>
            Apr 20,2020
            <br><br><br>
            Apr 16,2020
            <br><br><br>
            Apr 10,2020
          </div>
        </div>


      
      </div>
      

    </main>
    <script src="app.js"></script>

    
</body>
</html>