*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 75%;
    margin:50px auto;
    border: 1px solid gray;
    display: grid; color: rgb(5, 5, 5);
    grid-template-rows: 60px 100px 200px 200px;
    grid-template-columns: repeat(3,1fr) 100px;
    grid-gap: 10px;
    background: rgb(202, 198, 198);
}
.div1{
grid-column: 1/4;background: white;
padding: 10px;
margin-top: 5px;
margin-left: 5px;
border: 1px solid black;
display: flex;

}
.a2{
    margin-left: 290px;
}
.a2 button{
    background: none;
    color: rgb(229, 17, 233);
    margin-left: 10px;
    border: 1px solid rgb(229, 17, 233);
}
.div2{
    grid-column: 1/3;background: white;
    height: 110px;
    padding: 5px;
    border: 1px solid black;
    margin-left: 5px;

}
.div3{background: white;
    height: 110px;
    

}
.div4{background: white; 
    padding: 5px;
    margin-top: 10px;
    border: 1px solid black;
    margin-left: 5px;

}
.div5{background: white;
    grid-row: 1/5;grid-column: 4/5; width: 250px;
    padding: 5px;
    border: 1px solid black;
}
.c1{
    display: block;
    padding-top:  20px;
}
.c1 img{
    
    width: 70px;
    height: 90px;
}
.c1 button{
    margin-left: 80px;
    background: none;
    border: none;
    color: rgb(243, 11, 208);
}
.c2 button{
    border: none;
    color: rgb(216, 10, 235);
    margin-left: 100px;
    padding: 5px;
}
.c2 input{
    margin-top: 5px;
    margin-left: 20px;
    padding: 2px;
}
.c2 img{
    height: 130px;
    width: 200px;
    margin-left: 10px;
}
.c2 b{
    margin-left: 20px;
}
.div6{background: white;
    margin-top: 10px;
    grid-column: 2/3;
    border: 1px solid black;
}
.div7{background: white;
    margin-top: 10px;
    grid-column:3/4;
    border: 1px solid black;
   }
   .div8{grid-column:1/3;background: white;
    padding: 5px;margin-bottom: 5px;
    border: 1px solid black;
margin-left: 5px;

    }
    .div9{background: white;
        padding: 5px;
        margin-bottom: 5px;
        border: 1px solid black;
    }
    .coin-price{

    position: relative;
color: purple;
    text-align: right;
    border: 1px solid black;
padding-right: 20px;

}
.coin-price img{
    padding-top:20px ;
    padding-left: 20px;
height:100px;
width: 50%;

}
.div8 img{
    padding-left: 20px;
    padding-bottom: 5px;
   width: 95%;
    height: 180px;
}
.div4 img{
    height: 170px;
    width: 100%;
}
.div6 img{
    height: 170px;
    width: 100%;
}
.div7 img{
    height: 170px;
    width: 100%;
}
.s1{
    display: flex;
}
.s2{
border-right: 1px solid black;
width: 100px;
padding: 10px;
}
.s3{
    padding: 10px;
    
}
.s4 button{
    height: 30px;
    width: 120px;
    padding: 10px;
    margin-left: 50px;
    background: none;
    color: rgb(201, 13, 239);
    position: relative;
    border: 1px solid rgb(204, 0, 255);
}


.div9 button{
    color: rgb(216, 10, 235);
    border: none;
    padding: 5px;
    margin-left: 70px;
}
.b1{
    display: flex;
}
.b2{
    margin-left: 90px;
}